{
  "name": "sfmbots",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^10.0.0",
    "next": "9.5.3",
    "postcss": "^8.0.7",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-player": "^2.6.2",
    "tailwindcss": "^1.8.10"
  }
}
